/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "./src/counter.v:11" *)
module contador(ENABLE, RESET, clk, D, MODO, Q, RCO, LOAD);
  (* src = "./src/counter.v:33" *)
  wire _000_;
  (* src = "./src/counter.v:33" *)
  wire [3:0] _001_;
  (* src = "./src/counter.v:33" *)
  wire _002_;
  (* src = "./src/counter.v:45" *)
  wire [3:0] _003_;
  (* src = "./src/counter.v:69" *)
  wire [3:0] _004_;
  wire _005_;
  wire [1:0] _006_;
  wire _007_;
  wire [15:0] _008_;
  wire [7:0] _009_;
  wire [1:0] _010_;
  wire [1:0] _011_;
  wire [1:0] _012_;
  wire [1:0] _013_;
  wire [1:0] _014_;
  wire [1:0] _015_;
  wire [1:0] _016_;
  wire _017_;
  wire _018_;
  wire [3:0] _019_;
  wire [1:0] _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  (* src = "./src/counter.v:43" *)
  wire _025_;
  (* src = "./src/counter.v:55" *)
  wire _026_;
  (* src = "./src/counter.v:43" *)
  wire _027_;
  (* src = "./src/counter.v:43" *)
  wire _028_;
  (* src = "./src/counter.v:41|<techmap.v>:432" *)
  wire [1:0] _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  (* src = "./src/counter.v:41|<techmap.v>:432" *)
  wire [3:0] _035_;
  (* src = "./src/counter.v:41|<techmap.v>:428" *)
  wire _036_;
  wire _037_;
  wire _038_;
  (* src = "./src/counter.v:41|<techmap.v>:432" *)
  wire [15:0] _039_;
  (* src = "./src/counter.v:41|<techmap.v>:428" *)
  wire [3:0] _040_;
  wire [3:0] _041_;
  wire [3:0] _042_;
  wire [3:0] _043_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [3:0] _044_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [3:0] _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  (* src = "./src/counter.v:41|<techmap.v>:445" *)
  wire _049_;
  (* src = "./src/counter.v:41|<techmap.v>:445" *)
  wire _050_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [3:0] _051_;
  (* src = "<techmap.v>:260|<techmap.v>:229" *)
  wire _052_;
  (* src = "./src/counter.v:14" *)
  input [3:0] D;
  (* src = "./src/counter.v:13" *)
  input ENABLE;
  (* src = "./src/counter.v:18" *)
  output LOAD;
  (* src = "./src/counter.v:15" *)
  input [1:0] MODO;
  (* src = "./src/counter.v:23" *)
  wire [1:0] MODO_reg;
  (* src = "./src/counter.v:17" *)
  output [3:0] Q;
  (* src = "./src/counter.v:18" *)
  output RCO;
  (* src = "./src/counter.v:13" *)
  input RESET;
  (* src = "./src/counter.v:13" *)
  input clk;
  assign _006_[0] = _003_[0] |(* src = "./src/counter.v:67" *)  _019_[1];
  assign _006_[1] = _019_[2] |(* src = "./src/counter.v:67" *)  _019_[3];
  assign _021_ = _006_[0] |(* src = "./src/counter.v:67" *)  _006_[1];
  assign _022_ = _020_[0] |(* src = "./src/counter.v:41" *)  _020_[1];
  assign _023_ = MODO[0] |(* src = "./src/counter.v:41" *)  _020_[1];
  assign _024_ = _020_[0] |(* src = "./src/counter.v:41" *)  MODO[1];
  assign _005_ = _007_ | _031_;
  assign _009_[0] = _008_[0] & _008_[1];
  assign _027_ = _047_ | _009_[0];
  assign _049_ = _029_[0] |(* src = "./src/counter.v:41|<techmap.v>:445" *)  _005_;
  assign _010_[1] = _035_[2] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _035_[3];
  assign _036_ = _010_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _010_[1];
  assign _050_ = _011_[0] |(* src = "./src/counter.v:41|<techmap.v>:445" *)  _007_;
  assign _012_[0] = _039_[2] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[6];
  assign _012_[1] = _039_[10] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[14];
  assign _040_[2] = _012_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _012_[1];
  assign _013_[0] = _039_[3] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[7];
  assign _013_[1] = _039_[11] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[15];
  assign _040_[3] = _013_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _013_[1];
  assign _014_[0] = _039_[1] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[5];
  assign _014_[1] = _039_[9] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[13];
  assign _040_[1] = _014_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _014_[1];
  assign _015_[0] = _039_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[4];
  assign _015_[1] = _039_[8] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _039_[12];
  assign _040_[0] = _015_[0] |(* src = "./src/counter.v:41|<techmap.v>:441" *)  _015_[1];
  assign _011_[0] = _029_[0] |(* src = "./src/counter.v:41|<techmap.v>:445" *)  _031_;
  assign _007_ = _032_ |(* src = "./src/counter.v:41|<techmap.v>:445" *)  _033_;
  assign _016_[0] = Q[0] |(* src = "./src/counter.v:55" *)  Q[1];
  assign _016_[1] = Q[2] |(* src = "./src/counter.v:55" *)  Q[3];
  assign _017_ = _016_[0] |(* src = "./src/counter.v:55" *)  _016_[1];
  assign _018_ = MODO[0] |(* src = "./src/counter.v:41" *)  MODO[1];
  assign _026_ = ~(* src = "./src/counter.v:55" *) _017_;
  assign _025_ = ~(* src = "./src/counter.v:67" *) _021_;
  assign _029_[0] = ~(* src = "./src/counter.v:41" *) _022_;
  assign _031_ = ~(* src = "./src/counter.v:41" *) _023_;
  assign _032_ = ~(* src = "./src/counter.v:41" *) _024_;
  assign _033_ = ~(* src = "./src/counter.v:41" *) _018_;
  assign _028_ = _025_ |(* src = "./src/counter.v:43" *)  _027_;
  assign _034_ = ENABLE ? (* src = "./src/counter.v:39" *) _030_ : LOAD;
  assign _000_ = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _034_;
  assign _038_ = ENABLE ? (* src = "./src/counter.v:39" *) _037_ : RCO;
  assign _002_ = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _038_;
  assign _043_[0] = ENABLE ? (* src = "./src/counter.v:39" *) _041_[0] : 1'bz;
  assign _043_[1] = ENABLE ? (* src = "./src/counter.v:39" *) _041_[1] : 1'bz;
  assign _043_[2] = ENABLE ? (* src = "./src/counter.v:39" *) _041_[2] : 1'bz;
  assign _043_[3] = ENABLE ? (* src = "./src/counter.v:39" *) _041_[3] : 1'bz;
  assign _001_[0] = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _043_[0];
  assign _001_[1] = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _043_[1];
  assign _001_[2] = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _043_[2];
  assign _001_[3] = RESET ? (* src = "./src/counter.v:34" *) 1'b0 : _043_[3];
  assign _030_ = _049_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _029_[0] : LOAD;
  assign _037_ = _050_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _036_ : RCO;
  assign _041_[0] = _050_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _040_[0] : Q[0];
  assign _041_[1] = _050_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _040_[1] : Q[1];
  assign _041_[2] = _050_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _040_[2] : Q[2];
  assign _041_[3] = _050_ ? (* src = "./src/counter.v:41|<techmap.v>:445" *) _040_[3] : Q[3];
  assign _047_ = ~_048_;
  assign _046_ = ~_044_[3];
  DFF _111_ (
    .C(clk),
    .D(_001_[0]),
    .Q(Q[0])
  );
  DFF _112_ (
    .C(clk),
    .D(_001_[1]),
    .Q(Q[1])
  );
  DFF _113_ (
    .C(clk),
    .D(_001_[2]),
    .Q(Q[2])
  );
  DFF _114_ (
    .C(clk),
    .D(_001_[3]),
    .Q(Q[3])
  );
  DFF _115_ (
    .C(clk),
    .D(_002_),
    .Q(RCO)
  );
  DFF _116_ (
    .C(clk),
    .D(_000_),
    .Q(LOAD)
  );
  assign _052_ = _019_[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _044_[1];
  assign _051_[2] = Q[2] |(* src = "<techmap.v>:260|<techmap.v>:229" *)  _052_;
  assign _045_[1] = Q[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  Q[0];
  assign _045_[2] = Q[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _045_[1];
  assign _020_[1] = MODO[1] ^(* src = "./src/counter.v:41" *)  1'b1;
  assign _020_[0] = MODO[0] ^(* src = "./src/counter.v:41" *)  1'b1;
  assign _048_ = _046_ | _009_[0];
  assign _035_[3] = _028_ &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _033_;
  assign _035_[2] = _026_ &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _032_;
  assign _010_[0] = _025_ &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _031_;
  assign _039_[12] = _003_[0] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _033_;
  assign _039_[13] = _003_[1] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _033_;
  assign _039_[14] = _003_[2] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _033_;
  assign _039_[15] = _003_[3] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _033_;
  assign _039_[8] = _003_[0] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _032_;
  assign _039_[9] = _003_[1] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _032_;
  assign _039_[10] = _042_[2] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _032_;
  assign _039_[11] = _042_[3] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _032_;
  assign _039_[4] = _003_[0] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _031_;
  assign _039_[5] = _004_[1] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _031_;
  assign _039_[6] = _004_[2] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _031_;
  assign _039_[7] = _004_[3] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _031_;
  assign _039_[0] = D[0] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _029_[0];
  assign _039_[1] = D[1] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _029_[0];
  assign _039_[2] = D[2] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _029_[0];
  assign _039_[3] = D[3] &(* src = "./src/counter.v:41|<techmap.v>:434" *)  _029_[0];
  assign _019_[1] = Q[1] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _003_[2] = Q[2] ^(* src = "<techmap.v>:263" *)  _044_[1];
  assign _003_[3] = Q[3] ^(* src = "<techmap.v>:263" *)  _044_[2];
  assign _019_[2] = Q[2] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _019_[3] = Q[3] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _003_[0] = Q[0] ^(* src = "<techmap.v>:263" *)  1'b1;
  assign _003_[1] = _019_[1] ^(* src = "<techmap.v>:263" *)  Q[0];
  assign _042_[2] = _019_[2] ^(* src = "<techmap.v>:263" *)  _044_[1];
  assign _042_[3] = _019_[3] ^(* src = "<techmap.v>:263" *)  _051_[2];
  assign _004_[1] = Q[1] ^(* src = "<techmap.v>:263" *)  Q[0];
  assign _004_[2] = Q[2] ^(* src = "<techmap.v>:263" *)  _045_[1];
  assign _004_[3] = Q[3] ^(* src = "<techmap.v>:263" *)  _045_[2];
  assign _008_[0] = _019_[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  Q[0];
  assign _044_[2] = Q[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _044_[1];
  assign _044_[1] = Q[1] |(* src = "<techmap.v>:260|<techmap.v>:221" *)  _008_[0];
  assign _044_[3] = _008_[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  _044_[1];
  assign _008_[1] = Q[3] &(* src = "<techmap.v>:260|<techmap.v>:222" *)  Q[2];
  assign MODO_reg = MODO;
endmodule
